[33mcommit b5ef4bab9f193f7a64006e62e904d7f32fff6730[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: J.P.M <oussamaraji71@gmail.com>
Date:   Fri Jul 26 15:17:03 2024 +0100

    some changes to statistics.js

[33mcommit c9dfb8c08fa1dfec7c93ddc9fb407c4f7eddf894[m
Author: J.P.M <oussamaraji71@gmail.com>
Date:   Fri Jul 26 15:13:46 2024 +0100

    projet gestion imprimante complet v:1.00

[33mcommit b61061f6b4fcfd05ba07abc642138a46588db8be[m
Author: J.P.M <oussamaraji71@gmail.com>
Date:   Wed Jul 17 12:54:57 2024 +0100

    Initialize project using Create React App
