@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  /* height: 100vh; */
  font-family: 'Quicksand' ,-apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.mygrid-12{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-11{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-10{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-9{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-8{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-7{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-6{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
.mygrid-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
}
.mygrid-3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
}
.mygrid-2{
  display: grid;
  grid-template-columns: 1fr 1fr ;
}
.form input:focus,
.form select:focus{
  outline: none;
}
.form input,
.form select{
  background-color: transparent;
  font-weight: 500;
  /* color: white;; */
}
.form select{
  cursor: pointer;
}
.form select option{
  color: black;
}
.form input::placeholder{
  color: black;
  transition: 0.4s;
}
.form input:focus::placeholder{
  transform: translateY(100px);
}
